body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0a0a0a;
  color: #e5e5e5;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  background: #111;
}

.logo {
  color: #4fc3f7;
}

nav a {
  margin-left: 25px;
  text-decoration: none;
  color: #ccc;
}

nav a:hover {
  color: #4fc3f7;
}

/* Hero */
.hero {
  text-align: center;
  padding: 120px 20px;
}

.hero h1 {
  font-size: 48px;
  color: #4fc3f7;
}

.hero p {
  margin-top: 10px;
  font-size: 18px;
  color: #aaa;
}

.hero-buttons {
  margin-top: 25px;
}

.btn {
  padding: 10px 20px;
  margin: 10px;
  text-decoration: none;
  border-radius: 5px;
}

.primary {
  background: #4fc3f7;
  color: black;
}

.secondary {
  border: 1px solid #4fc3f7;
  color: #4fc3f7;
}

/* Sections */
.section {
  padding: 60px;
  max-width: 900px;
  margin: auto;
}

.section h2 {
  color: #4fc3f7;
  margin-bottom: 20px;
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.skills-grid div {
  background: #1a1a1a;
  padding: 10px;
  border-radius: 5px;
}

/* Projects */
.project {
  background: #1a1a1a;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 8px;
}

.project a {
  color: #4fc3f7;
  text-decoration: none;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #111;
}